# ArticleBlogWebSite

EdaSayar/: EdaSayar.sln
EdaSayar/ArticleBlogSiteCore/: ArticleBlogSiteCore.csproj  Class1.cs
EdaSayar/ArticleBlogSiteCore/IBaseRepositories/: IBaseRepository.cs
EdaSayar/ArticleBlogSiteDAL/: ArticleBlogSiteDAL.csproj
EdaSayar/ArticleBlogSiteDAL/Context/: ArticleBlogSiteDbContext.cs
EdaSayar/ArticleBlogSiteDAL/Context/Data/: ArticleBlogSiteIdentityDbContext.cs
EdaSayar/ArticleBlogSiteDAL/Context/Data/Configuration/: AppRoleTypeConfiguration.cs  AppUserRoleTypeConfiguration.cs  AppUserTypeConfiguration.cs  ArticleTypeConfiguration.cs  CategoryTypeConfiguration.cs  CommentTypeConfiguration.cs  RatingTypeConfiguration.cs
EdaSayar/ArticleBlogSiteDAL/Extensions/: DataLayerExtensions.cs
EdaSayar/ArticleBlogSiteDAL/Migrations/: 20230829192617_first.Designer.cs  20230829192617_first.cs  20230830064354_update.Designer.cs  20230830064354_update.cs  20230830110734_ff.Designer.cs  20230830110734_ff.cs  20230831140946_ggg.Designer.cs  20230831140946_ggg.cs  20230831141949_son.Designer.cs  20230831141949_son.cs  20230901150633_güncel.Designer.cs  20230901150633_güncel.cs  20230901165604_mail.Designer.cs  20230901165604_mail.cs  20230901165938_confirm.Designer.cs  20230901165938_confirm.cs  ArticleBlogSiteIdentityDbContextModelSnapshot.cs
EdaSayar/ArticleBlogSiteDAL/Migrations/ArticleBlogSiteDb/: 20230829192706_first.Designer.cs  20230829192706_first.cs  20230829193056_scond.Designer.cs  20230829193056_scond.cs  20230830064306_update.Designer.cs  20230830064306_update.cs  ArticleBlogSiteDbContextModelSnapshot.cs
EdaSayar/ArticleBlogSiteDAL/Repositories/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRatingRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
EdaSayar/ArticleBlogSiteDAL/Repositories/Concrete/: Repository.cs
EdaSayar/ArticleBlogSiteDAL/Repositories/IdentityRepositories/Abstract/: IRepositoryIdentity.cs
EdaSayar/ArticleBlogSiteDAL/Repositories/IdentityRepositories/Concrete/: RepositoryIdentity.cs
EdaSayar/ArticleBlogSiteDAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
EdaSayar/ArticleBlogSiteDAL/UnitOfWorks/IdentityUnitOfWorks/: IUnitOfWorkIdentity.cs  UnitOfWorkIdentity.cs
EdaSayar/ArticleBlogSiteEntity/: ArticleBlogSiteEntity.csproj
EdaSayar/ArticleBlogSiteEntity/DTOs/: DtoGetBase.cs  LogoutDTO.cs
EdaSayar/ArticleBlogSiteEntity/DTOs/AppRole/: AppRoleDTO.cs
EdaSayar/ArticleBlogSiteEntity/DTOs/AppUser/: AppUserDTO.cs
EdaSayar/ArticleBlogSiteEntity/DTOs/Articles/: ArticleAddDTO.cs  ArticleDTO.cs  ArticleListDTO.cs  ArticleUpdateDTO.cs  DetailArticleDTO.cs  RegisterDTO.cs
EdaSayar/ArticleBlogSiteEntity/DTOs/Category/: CategoryAddDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
EdaSayar/ArticleBlogSiteEntity/DTOs/Comment/: CommentDTO.cs
EdaSayar/ArticleBlogSiteEntity/DTOs/Rating/: RatingDTO.cs
EdaSayar/ArticleBlogSiteEntity/Entities/: Article.cs  BaseEntity.cs  Category.cs  Comment.cs  IBaseEntity.cs  Rating.cs
EdaSayar/ArticleBlogSiteEntity/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
EdaSayar/ArticleBlogSiteMVC/: ArticleBlogSiteMVC.csproj  Program.cs  appsettings.json
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  ConfirmMailController.cs  HomeController.cs  MyProfileController.cs  RegisterController.cs  WriterController.cs
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Models/: AppUserVM.cs  ArticleIdentityValidator.cs  ConfirmMailVM.cs  UserSignInVM.cs
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Models/DTOs/: ArticleAddDTO.cs
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Views/: _ViewImports.cshtml
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Views/Article/: CreateArticle.cshtml  CreateArticles.cshtml  DetailArticle.cshtml  GetLatestArticles.cshtml  Index.cshtml
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Views/Auth/: Login.cshtml  Logout.cshtml
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Views/ConfirmMail/: Index.cshtml
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Views/MyProfile/: Index.cshtml
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Views/Register/: Index.cshtml
EdaSayar/ArticleBlogSiteMVC/Areas/Admin/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
EdaSayar/ArticleBlogSiteMVC/Controllers/: HomeController.cs
EdaSayar/ArticleBlogSiteMVC/Models/: ErrorViewModel.cs
EdaSayar/ArticleBlogSiteMVC/Properties/: launchSettings.json
EdaSayar/ArticleBlogSiteMVC/Roles/: RoleConsts.cs
EdaSayar/ArticleBlogSiteMVC/Views/: _ViewImports.cshtml
EdaSayar/ArticleBlogSiteMVC/Views/Home/: Index.cshtml
EdaSayar/ArticleBlogSiteMVC/Views/Shared/: _Layout.cshtml
EdaSayar/ArticleBlogSiteService/: ArticleBlogSiteService.csproj
EdaSayar/ArticleBlogSiteService/AutoMapper/AppRoleMap/: AppRoleProfile.cs
EdaSayar/ArticleBlogSiteService/AutoMapper/AppUserMap/: AppUserProfile.cs
EdaSayar/ArticleBlogSiteService/AutoMapper/ArticleMap/: ArticleProfile.cs
EdaSayar/ArticleBlogSiteService/AutoMapper/CategoryMap/: CategoryProfile.cs
EdaSayar/ArticleBlogSiteService/AutoMapper/CommentMap/: CommentProfile.cs
EdaSayar/ArticleBlogSiteService/AutoMapper/RatingMap/: RatingProfile.cs
EdaSayar/ArticleBlogSiteService/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
EdaSayar/ArticleBlogSiteService/Services/Abstract/: IAppRoleService.cs  IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IRatingService.cs
EdaSayar/ArticleBlogSiteService/Services/Concrete/: AppRoleService.cs  AppUserService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs  RatingService.cs
EdaSayar/ArticleBlogSiteService/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
EdaSayar/ArticleBlogSiteService/Utilities/Results/ComplexTypes/: ResultStatus.cs
EdaSayar/ArticleBlogSiteService/Utilities/Results/Concrete/: DataResult.cs  Result.cs
